# spring.application.name=spring-batch
# server.servlet.context-path=/spring-batch
 
server.port=8082
spring.batch.job.enabled=false
input=file:C:/csv/Productos.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
